spring.application.name= eureka-prometheus-bridge
server.port = 1111
eureka.client.register-with-eureka=false
bridge.eureka.port = 8761
bridge.eureka.host = http://127.0.0.1:
bridge.scrapeinterval = 15 
bridge.scrapetimeout = 10 
bridge.metricspath = /prometheus 
bridge.scheme = http