spring.application.name=eureka-prometheus-bridge

server.port=1111

eureka.client.register-with-eureka=false

bridge.eureka.port=8761
bridge.eureka.host=http://127.0.0.1
bridge.eureka.apipath=/eureka/apps/
bridge.eureka.showJson=false

bridge.prometheus.scrapeinterval=15 
bridge.prometheus.scrapetimeout=10 
bridge.prometheus.metricspath=/prometheus 
bridge.prometheus.scheme=http
bridge.prometheus.generatedConfigFilePath=generated-prometheus-configs/prometheus.yml
bridge.prometheus.configFileTemplatePath=src/main/resources/prometheus-basic.yml
