spring.application.name = eureka-prometheus-bridge
server.port = 1111
eureka.client.register-with-eureka = false

bridge.eureka.port = 8761
bridge.eureka.host = http://127.0.0.1
bridge.scrapeinterval = 15 
bridge.scrapetimeout = 10 
bridge.metricspath = /prometheus 
bridge.scheme = http
bridge.filePath = src/generated-prometheus-configs/
bridge.updateintervall = 10000
bridge.show.eurekajson=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
hibernate.hbm2ddl.auto=drop
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
