spring.application.name=eureka-prometheus-bridge
server.port=1111
eureka.client.register-with-eureka=false
bridge.eureka.port=8761
bridge.eureka.host=http://127.0.0.1
bridge.eureka.apipath=/eureka/apps/
bridge.scrapeinterval=15 
bridge.scrapetimeout=10 
bridge.metricspath=/prometheus 
bridge.scheme=http
bridge.filepath.generated=generated-prometheus-configs/prometheus.yml
bridge.filepath.basic=src/main/resources/prometheus-basic.yml
bridge.updateintervall=10000
bridge.show.eurekajson=false